[sso-session sso]
sso_start_url = https://rokt-sso.awsapps.com/start/
sso_region = us-west-2

[profile backup-prod]
sso_session = sso
sso_account_id = 078981302727
sso_role_name = Engineering
region = us-west-2

[profile backup-prod-breakglass]
sso_session = sso
sso_account_id = 078981302727
sso_role_name = BreakGlass
region = us-west-2

[profile backup-stage]
sso_session = sso
sso_account_id = 447538983280
sso_role_name = Engineering
region = us-west-2

[profile backup-stage-breakglass]
sso_session = sso
sso_account_id = 447538983280
sso_role_name = BreakGlass
region = us-west-2

[profile calendar-prod]
sso_session = sso
sso_account_id = 150626064627
sso_role_name = Engineering
region = us-west-2

[profile calendar-prod-breakglass]
sso_session = sso
sso_account_id = 150626064627
sso_role_name = BreakGlass
region = us-west-2

[profile calendar-qa]
sso_session = sso
sso_account_id = 141611304217
sso_role_name = Engineering
region = us-west-2

[profile calendar-qa-breakglass]
sso_session = sso
sso_account_id = 141611304217
sso_role_name = BreakGlass
region = us-west-2

[profile calendar-stage]
sso_session = sso
sso_account_id = 418722338429
sso_role_name = Engineering
region = us-west-2

[profile calendar-stage-breakglass]
sso_session = sso
sso_account_id = 418722338429
sso_role_name = BreakGlass
region = us-west-2

[profile log-prod]
sso_session = sso
sso_account_id = 084772682706
sso_role_name = Engineering
region = us-west-2

[profile log-prod-breakglass]
sso_session = sso
sso_account_id = 084772682706
sso_role_name = BreakGlass
region = us-west-2

[profile log-stage]
sso_session = sso
sso_account_id = 326675926566
sso_role_name = Engineering
region = us-west-2

[profile log-stage-breakglass]
sso_session = sso
sso_account_id = 326675926566
sso_role_name = BreakGlass
region = us-west-2

[profile offerlogic-prod]
sso_session = sso
sso_account_id = 406843256840
sso_role_name = Engineering
region = us-west-2

[profile offerlogic-prod-breakglass]
sso_session = sso
sso_account_id = 406843256840
sso_role_name = BreakGlass
region = us-west-2

[profile organization-prod]
sso_session = sso
sso_account_id = 566849760868
sso_role_name = Engineering
region = us-west-2

[profile organization-prod-breakglass]
sso_session = sso
sso_account_id = 566849760868
sso_role_name = BreakGlass
region = us-west-2

[profile sandbox]
sso_session = sso
sso_account_id = 481874613177
sso_role_name = Engineering
region = us-west-2

[profile sandbox-breakglass]
sso_session = sso
sso_account_id = 481874613177
sso_role_name = BreakGlass
region = us-west-2

[profile eng-prod]
sso_session = sso
sso_account_id = 035088524874
sso_role_name = Engineering
region = us-west-2

[profile eng-prod-breakglass]
sso_session = sso
sso_account_id = 035088524874
sso_role_name = BreakGlass
region = us-west-2

[profile eng-stage]
sso_session = sso
sso_account_id = 520455238173
sso_role_name = Engineering
region = us-west-2

[profile eng-stage-breakglass]
sso_session = sso
sso_account_id = 520455238173
sso_role_name = BreakGlass
region = us-west-2

[profile smb-prod]
sso_session = sso
sso_account_id = 785621031778
sso_role_name = Engineering
region = us-west-2

[profile smb-prod-breakglass]
sso_session = sso
sso_account_id = 785621031778
sso_role_name = BreakGlass
region = us-west-2

[profile smb-stage]
sso_session = sso
sso_account_id = 826283365761
sso_role_name = Engineering
region = us-west-2

[profile smb-stage-breakglass]
sso_session = sso
sso_account_id = 826283365761
sso_role_name = BreakGlass
region = us-west-2

[profile soc-prod]
sso_session = sso
sso_account_id = 343439537090
sso_role_name = Engineering
region = us-west-2

[profile soc-prod-breakglass]
sso_session = sso
sso_account_id = 343439537090
sso_role_name = BreakGlass
region = us-west-2

[profile soc-stage]
sso_session = sso
sso_account_id = 793575367282
sso_role_name = Engineering
region = us-west-2

[profile soc-stage-breakglass]
sso_session = sso
sso_account_id = 793575367282
sso_role_name = BreakGlass
region = us-west-2

[profile rokt-prod]
sso_session = sso
sso_account_id = 862031682474
sso_role_name = Engineering
region = us-west-2

[profile rokt-prod-breakglass]
sso_session = sso
sso_account_id = 862031682474
sso_role_name = BreakGlass
region = us-west-2

[profile rokt-stage]
sso_session = sso
sso_account_id = 940468149856
sso_role_name = Engineering
region = us-west-2

[profile rokt-stage-breakglass]
sso_session = sso
sso_account_id = 940468149856
sso_role_name = BreakGlass
region = us-west-2

[profile tomorro-prod]
sso_session = sso
sso_account_id = 475137117295
sso_role_name = Engineering
region = us-west-2

[profile tomorro-prod-breakglass]
sso_session = sso
sso_account_id = 475137117295
sso_role_name = BreakGlass
region = us-west-2

[profile tomorro-stage]
sso_session = sso
sso_account_id = 238412889308
sso_role_name = Engineering
region = us-west-2

[profile tomorro-stage-breakglass]
sso_session = sso
sso_account_id = 238412889308
sso_role_name = BreakGlass
region = us-west-2
