font_family      Fira Code
font_size 13.0

theme "Catppuccin-Frappe"

tab_bar_edge top
tab_bar_style slant

enabled_layouts tall

macos_option_as_alt both

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window

map kitty_mod+shift+t new_tab_with_cwd
map cmd+shift+t new_tab_with_cwd

# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15
# move to beginning
map super+left send_text all \x01
# move to end
map super+right send_text all \x05
